{
  "name": "scrapeasy-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3001 -H 0.0.0.0",
    "build": "next build",
    "start": "next start -p 3001 -H 0.0.0.0",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@tanstack/react-query": "^5.62.7",
    "@tanstack/react-query-devtools": "^5.62.7",
    "axios": "^1.7.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.1",
    "react-is": "^19.2.7",
    "recharts": "^3.9.1",
    "tailwindcss": "^4.1.14",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.18.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2"
  }
}
